argocd-apps:
  applications:
  - name: argocd-apps
    namespace: argo
    destination:
      namespace: cattle-system
      server: https://192.168.1.36:6443
    project: argocd
    source:
      helm:
        version: v3
        valueFiles:
        - values.yaml
      path: argocd-install/argocd-apps
      repoURL: https://bitbucket.org/spydersoftteam/ops-argo
      targetRevision: HEAD
    syncPolicy:
      syncOptions:
      - CreateNamespace=true
  # - name: rancher
  #   namespace: argo
  #   destination:
  #     namespace: cattle-system
  #     server: https://192.168.1.36:6443
  #   project: argocd
  #   source:
  #     helm:
  #       version: v3
  #       valueFiles:
  #       - values.yaml
  #     path: rancher
  #     repoURL: https://bitbucket.org/spydersoftteam/ops-argo
  #     targetRevision: HEAD
  #   syncPolicy:
  #     syncOptions:
  #     - CreateNamespace=true
  - name: argocd
    namespace: argo
    destination:
      namespace: argo
      server: https://192.168.1.36:6443
    project: argocd
    source:
      helm:
        version: v3
        valueFiles:
        - values.yaml
      path: argocd-install/argocd
      repoURL: https://bitbucket.org/spydersoftteam/ops-argo
      targetRevision: HEAD
    syncPolicy:
      syncOptions:
      - CreateNamespace=true
  - name: argocd-appsets
    namespace: argo
    destination:
      namespace: argo
      server: https://192.168.1.36:6443
    project: argocd
    source:
      path: apps
      repoURL: https://bitbucket.org/spydersoftteam/ops-argo
      targetRevision: HEAD
      directory:
        recurse: true
        jsonnet: {}
    syncPolicy:
      automated:
        selfHeal: true
        prune: true
  - name: argocd-appprojects
    namespace: argo
    destination:
      namespace: argo
      server: https://192.168.1.36:6443
    project: argocd
    source:
      path: projects
      repoURL: https://bitbucket.org/spydersoftteam/ops-argo
      targetRevision: HEAD
      directory:
        recurse: true
        jsonnet: {}
    syncPolicy:
      automated:
        selfHeal: true
        prune: true
  - name: argocd-secrets
    namespace: argo
    destination:
      namespace: argo
      server: https://192.168.1.36:6443
    project: argocd
    source:
      path: secrets
      repoURL: https://bitbucket.org/spydersoftteam/ops-argo
      targetRevision: HEAD
      directory:
        recurse: true
        jsonnet: {}
    syncPolicy:
      automated:
        selfHeal: true
        prune: true
  projects: 
  - name: argocd
    namespace: argo
    additionalLabels: {}
    additionalAnnotations: {}
    description: Argocd Project
    sourceRepos:
    - '*'
    destinations:
    - namespace: argo
      server: https://192.168.1.36:6443
    - namespace: external-secrets
      server: https://192.168.1.36:6443
    - namespace: cattle-system
      server: https://192.168.1.36:6443
    - namespace: elasticbeats
      server: https://192.168.1.36:6443
    - namespace: kube-state-metrics
      server: https://192.168.1.36:6443
    - namespace: kube-monitoring
      server: https://192.168.1.36:6443
    clusterResourceWhitelist:
    - group: '*'
      kind: '*'
    orphanedResources:
      warn: false


    
