version: 4.3.0
dependencies:
- version: 4.3.0
  name: ingress-nginx
  repository: https://kubernetes.github.io/ingress-nginx
name: nfs-external-provisioner
apiVersion: v2
appVersion: 1.4.0
type: application


