type: application
version: 4.2.3
apiVersion: v2
name: nfs-external-provisioner
dependencies:
- version: 4.2.3
  name: ingress-nginx
  repository: https://kubernetes.github.io/ingress-nginx
appVersion: 1.3.0


