appVersion: 1.3.1
type: application
version: 4.2.5
dependencies:
- repository: https://kubernetes.github.io/ingress-nginx
  name: ingress-nginx
  version: 4.2.5
apiVersion: v2
name: nfs-external-provisioner


