apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: linkerd-control-plane-tool
  labels:
    spydersoft.io/category: cluster-tools
spec:
  generators:
   - clusters:
      selector:
        matchLabels:
          argocd.argoproj.io/secret-type: cluster
          spydersoft.io/linkerd-control-plane: 'true'
  template:
    metadata:
      name: '{{ nameNormalized }}-linkerd-control-planes'
      labels:
        spydersoft.io/category: cluster-tools 
    spec:
      project: cluster-tools
      source:
        repoURL: https://github.com/spydersoft-consulting/ops-argo
        targetRevision: main
        path: 'cluster-tools/tools/linkerd-control-planes'
        helm: {}
      destination:
        server: '{{ server }}'
        namespace: 'linkerd'
      syncPolicy:
        syncOptions:     # Sync options which modifies sync behavior
        - CreateNamespace=true
      