kube-prometheus:
  prometheus:
    ingress:
      hostname: ops-cluster.mattgerega.net
    thanos:
      ingress:
        hostname: ops-cluster.mattgerega.net
    alertManager:
      ingress:
        hostname: prod-cluster.mattgerega.net
    externalLabels:
      cluster: ops