name: linkerd-control-plane
apiVersion: v2
dependencies:
- version: 1.16.10
  name: linkerd-control-plane
  repository: https://helm.linkerd.io/stable
type: application
version: 1.16.10
appVersion: stable-2.14.9


