apiVersion: v2
name: nfs-external-provisioner

type: application

dependencies:
- name: nfs-subdir-external-provisioner
  version: 4.0.17
  repository: https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner/

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 4.0.17

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
appVersion: "4.0.2"