type: application
version: 4.0.17
apiVersion: v2
name: nfs-external-provisioner
dependencies:
- version: 4.0.17
  name: nfs-subdir-external-provisioner
  repository: https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner/
appVersion: 4.0.2


