linkerd2:
  installNamespace: false
  policyValidator:
    externalSecret: true
    caBundle: |
      -----BEGIN CERTIFICATE-----
      MIIBlTCCATqgAwIBAgIRALtrDsRnldb8/Fl48T48D4EwCgYIKoZIzj0EAwIwKDEm
      MCQGA1UEAxMdd2ViaG9vay5saW5rZXJkLmNsdXN0ZXIubG9jYWwwHhcNMjIwNjMw
      MTY1NDAzWhcNMjcwNjI5MTY1NDAzWjAoMSYwJAYDVQQDEx13ZWJob29rLmxpbmtl
      cmQuY2x1c3Rlci5sb2NhbDBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABEMGzw8o
      jkN9+agfCaXGvxBQ9zrTA9KjjrWKtjYnENE+DbcgtmFpRc0bLatGv1nsS1RX/Ge4
      DrTQnpMbHOCbVoejRTBDMA4GA1UdDwEB/wQEAwIBBjASBgNVHRMBAf8ECDAGAQH/
      AgEBMB0GA1UdDgQWBBQnkBlvddok5ypt6IutQsur92W06zAKBggqhkjOPQQDAgNJ
      ADBGAiEAilyr2DmQ8MIRGaak2+pQnrmcg7SWljiDWIL/IFJmieACIQClCWFPRMQJ
      9DMD/KIJWeWLzCpDSMnBxr1Vn3iYHWvMdg==
      -----END CERTIFICATE-----
  proxyInjector:
    externalSecret: true
    caBundle: |
      -----BEGIN CERTIFICATE-----
      MIIBlTCCATqgAwIBAgIRALtrDsRnldb8/Fl48T48D4EwCgYIKoZIzj0EAwIwKDEm
      MCQGA1UEAxMdd2ViaG9vay5saW5rZXJkLmNsdXN0ZXIubG9jYWwwHhcNMjIwNjMw
      MTY1NDAzWhcNMjcwNjI5MTY1NDAzWjAoMSYwJAYDVQQDEx13ZWJob29rLmxpbmtl
      cmQuY2x1c3Rlci5sb2NhbDBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABEMGzw8o
      jkN9+agfCaXGvxBQ9zrTA9KjjrWKtjYnENE+DbcgtmFpRc0bLatGv1nsS1RX/Ge4
      DrTQnpMbHOCbVoejRTBDMA4GA1UdDwEB/wQEAwIBBjASBgNVHRMBAf8ECDAGAQH/
      AgEBMB0GA1UdDgQWBBQnkBlvddok5ypt6IutQsur92W06zAKBggqhkjOPQQDAgNJ
      ADBGAiEAilyr2DmQ8MIRGaak2+pQnrmcg7SWljiDWIL/IFJmieACIQClCWFPRMQJ
      9DMD/KIJWeWLzCpDSMnBxr1Vn3iYHWvMdg==
      -----END CERTIFICATE-----
  profileValidator:
    externalSecret: true
    caBundle: |
      -----BEGIN CERTIFICATE-----
      MIIBlTCCATqgAwIBAgIRALtrDsRnldb8/Fl48T48D4EwCgYIKoZIzj0EAwIwKDEm
      MCQGA1UEAxMdd2ViaG9vay5saW5rZXJkLmNsdXN0ZXIubG9jYWwwHhcNMjIwNjMw
      MTY1NDAzWhcNMjcwNjI5MTY1NDAzWjAoMSYwJAYDVQQDEx13ZWJob29rLmxpbmtl
      cmQuY2x1c3Rlci5sb2NhbDBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABEMGzw8o
      jkN9+agfCaXGvxBQ9zrTA9KjjrWKtjYnENE+DbcgtmFpRc0bLatGv1nsS1RX/Ge4
      DrTQnpMbHOCbVoejRTBDMA4GA1UdDwEB/wQEAwIBBjASBgNVHRMBAf8ECDAGAQH/
      AgEBMB0GA1UdDgQWBBQnkBlvddok5ypt6IutQsur92W06zAKBggqhkjOPQQDAgNJ
      ADBGAiEAilyr2DmQ8MIRGaak2+pQnrmcg7SWljiDWIL/IFJmieACIQClCWFPRMQJ
      9DMD/KIJWeWLzCpDSMnBxr1Vn3iYHWvMdg==
      -----END CERTIFICATE-----
  identity:
    issuer:
      scheme: kubernetes.io/tls
  identityTrustAnchorsPEM: |
    -----BEGIN CERTIFICATE-----
    MIIBjjCCATOgAwIBAgIQOJ+bnqeLl3ayBrqChGOZ7jAKBggqhkjOPQQDAjAlMSMw
    IQYDVQQDExpyb290LmxpbmtlcmQuY2x1c3Rlci5sb2NhbDAeFw0yMjA2MjcxNzI3
    MzJaFw0zMjA2MjQxNzI3MzJaMCUxIzAhBgNVBAMTGnJvb3QubGlua2VyZC5jbHVz
    dGVyLmxvY2FsMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEjSCY3ar5Hx11W0wU
    mpBaQ+YWbe9w+02t/d1R7LTakc4/hGfPj6s5yIWi1Hmp172phnxNzU35utZ1FRRh
    oDXS8aNFMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYD
    VR0OBBYEFDWkJyMUlJM4ugXwrA62LHayQ9XKMAoGCCqGSM49BAMCA0kAMEYCIQD6
    sBcxML4JwoXzm37pPVMOlT0qUbcUbPofjBvusuu7lQIhAMu0oc106p5YzNr+A86H
    Wo1gzms4Fkc5rB2Z5mT6OPGu
    -----END CERTIFICATE-----