linkerd2:
  installNamespace: false
  identity:
    issuer:
      scheme: kubernetes.io/tls
  identityTrustAnchorsPEM: |
    -----BEGIN CERTIFICATE-----
    MIIBjjCCATOgAwIBAgIQOJ+bnqeLl3ayBrqChGOZ7jAKBggqhkjOPQQDAjAlMSMw
    IQYDVQQDExpyb290LmxpbmtlcmQuY2x1c3Rlci5sb2NhbDAeFw0yMjA2MjcxNzI3
    MzJaFw0zMjA2MjQxNzI3MzJaMCUxIzAhBgNVBAMTGnJvb3QubGlua2VyZC5jbHVz
    dGVyLmxvY2FsMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEjSCY3ar5Hx11W0wU
    mpBaQ+YWbe9w+02t/d1R7LTakc4/hGfPj6s5yIWi1Hmp172phnxNzU35utZ1FRRh
    oDXS8aNFMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYD
    VR0OBBYEFDWkJyMUlJM4ugXwrA62LHayQ9XKMAoGCCqGSM49BAMCA0kAMEYCIQD6
    sBcxML4JwoXzm37pPVMOlT0qUbcUbPofjBvusuu7lQIhAMu0oc106p5YzNr+A86H
    Wo1gzms4Fkc5rB2Z5mT6OPGu
    -----END CERTIFICATE-----