loki-distributed:
  gateway:
    ingress:
      hosts:
        - host: "internal-cluster.mattgerega.net"
          paths:
            - path: /loki(/|$)(.*)
              pathType: Prefix
      annotations:
        kubernetes.io/ingress.class: nginx
        nginx.ingress.kubernetes.io/rewrite-target: /$2
  loki:
    structuredConfig:
      storage_config:
        aws:
          s3: http://${MINIO_USERNAME}:${MINIO_PASSWORD}@192.168.1.46:9000/loki-internal
