apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: argo-bitbucket-https-es
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: argo-bitbucket-https-creds
    template:
        apiVersion: v1
        kind: Secret
        metadata:
            name: argo-bitbucket-https-creds
            namespace: argo
        labels:
            argocd.argoproj.io/secret-type: repo-creds
        stringData:
            url: https://bitbucket.org/spydersoftteam/
            password: '{{ .password }}'
            username: '{{ .username }}'
  data:
  - secretKey: username
    remoteRef:
      key: secrets-k8/bitbucket
      property: username
  - secretKey: password
    remoteRef:
      key: secrets-k8/bitbucket
      property: password