apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: argo-bitbucket-https-es
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: argo-bitbucket-https-creds
    template:
      engineVersion: v2
      metadata:
        labels:
            argocd.argoproj.io/secret-type: repo-creds
      data:
          url: https://bitbucket.org/spydersoftteam/
          password: '{{ .password }}'
          username: '{{ .username }}'
  data:
  - secretKey: username
    remoteRef:
      key: secrets-k8/bitbucket
      property: name
  - secretKey: password
    remoteRef:
      key: secrets-k8/bitbucket
      property: password